#FIREBASE

REACT_APP_FIREBASE_APIKEY= AIzaSyBzXghNZK-aJS5nnR8EdR7G34A7dZu1Q84
REACT_APP_FIREBASE_AUTHDOMAIN= dt-money-99d26.firebaseapp.com
REACT_APP_FIREBASE_PROJECTID= dt-money-99d26
REACT_APP_FIREBASE_STORAGEBUCKET= dt-money-99d26.appspot.com
REACT_APP_FIREBASE_MESSEAGINGSENDERID= 635632918711
REACT_APP_FIREBASE_APPID= 1:635632918711:web:e01219c874016955f3ad32
 